# jsf-empresas

./: .factorypath  .gitignore  .project  pom.xml
src/main/java/br/com/empresas/erp/model/: Empresa.java  RamoAtividade.java  TipoEmpresa.java
src/main/java/br/com/empresas/erp/model/WEB-INF/: web.xml
src/main/java/br/com/empresas/erp/repository/: CamadaPersistencia.java  Empresas.java  RamoAtividades.java  SchemaGeneration.java
src/main/java/br/com/empresas/erp/util/: EntityManagerProducer.java  Transacional.java  TransacionalInterceptor.java
src/main/resources/WEB-INF/: web.xml
